1716176049814	Delete element
1716182332095	Rename package 'com.work.myapp'
1716182735246	Delete elements
1716182984039	Rename compilation unit 'SamplerDAO.java'
1716183727731	Delete element
1716191053384	Rename package 'com.work.myapp'
1716191249154	Rename resource 'spring'
1716250371604	Rename resource 'company'
1716251211341	Delete element
1716258845014	Move folder
1716337967829	Delete element
1716338004300	Delete element
1716339986801	Rename package 'com.spring1.aop'
1716339991779	Rename package 'com.spring1.controller'
1716339999026	Rename package 'com.spring1.dao'
1716340004972	Rename package 'com.spring1.dto'
1716340009787	Rename package 'com.spring1.filter'
1716340014235	Rename package 'com.spring1.myapp'
1716340020483	Rename package 'com.spring1.service'
1716340027974	Rename package 'com.spring1.test'
1716340032631	Rename package 'com.spring1.util'
1716340113579	Delete element
1716340124585	Rename package 'com.hyundai.dto'
1716340727373	Delete elements
1716340860217	Delete element
1716340869016	Delete element
1716341564694	Delete element
1716341607278	Delete element
1716341807413	Delete elements
1716341813213	Delete elements
1716341820471	Delete element
1716341826927	Delete elements
1716341831700	Delete element
1716341970470	Delete element
1716342037607	Delete elements
1716342043512	Delete element
1716342070024	Delete element
1716342088959	Delete elements
1716342269798	Delete element
1716342326687	Delete element
1716342330713	Delete element
1716342468508	Delete element
1716453260082	Delete element
1716456850249	Delete element
1716456853482	Delete element
1716457042947	Delete element
1716457687548	Delete element
1716457957486	Delete elements
1716457963017	Delete elements
